<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit/CreatureUnit.cs">
    <Files>
      <File FileName="Assets/Scripts/Creatures/NullCreature.cs" Line="61" Column="3" />
      <File FileName="Assets/CreatureAnimScript/NothingAnim.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/UnitActions/CreatureCommands/CreatureCommand.cs" Line="63" Column="44" />
      <File FileName="Assets/Scripts/UnitActions/CreatureCommands/PursueCreatureCommand.cs" Line="77" Column="18" />
      <File FileName="Assets/Scripts/Model/CreatureModel.cs" Line="569" Column="4" />
      <File FileName="Assets/Scripts/WorkerModel.cs" Line="302" Column="1" />
      <File FileName="Assets/Scripts/Unit/CreatureUnit.cs" Line="335" Column="10" />
      <File FileName="Assets/Scripts/Unit/IsolateRoom.cs" Line="296" Column="33" />
      <File FileName="Assets/Puppet2D/Scripts/SuppressWindow.cs" Line="353" Column="28" />
      <File FileName="Assets/Scripts/UnitActions/WorkerCommands/SuppressWorkerCommand.cs" Line="186" Column="39" />
      <File FileName="Assets/Scripts/UnitActions/WorkerCommands/WorkerCommand.cs" Line="116" Column="36" />
      <File FileName="Assets/Scripts/Model/AgentModel.cs" Line="977" Column="6" />
      <File FileName="Assets/Scripts/UnitActions/SuppressAgent.cs" Line="152" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lmicc625/BTHY/Assets/Scripts/CreatureSpecialSkill.cs" line="170" column="103" />
      <Breakpoint file="/Users/lmicc625/BTHY/Assets/Scripts/Model/AgentModel.cs" line="433" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Unit\SefiraMapLayer.cs" line="54" offsetX="216" offsetY="896" expression="fogRenderer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>