<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/AgentModel.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitActions/WorkerCommands/WorkerCommand.cs" Line="102" Column="2" />
      <File FileName="Assets/Scripts/Map/MapGraph.cs" Line="96" Column="6" />
      <File FileName="Assets/Scripts/Classes/MovableObjectNode.cs" Line="400" Column="2" />
      <File FileName="Assets/Scripts/UnitActions/UseSkill.cs" Line="361" Column="19" />
      <File FileName="Assets/Scripts/OfficerModel.cs" Line="257" Column="6" />
      <File FileName="Assets/Scripts/Model/AgentModel.cs" Line="190" Column="2" />
      <File FileName="Assets/Scripts/UnitActions/WorkerCommands/OpenIsolateWorkerCommand.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/UnitActions/PanicOpenIsolate.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/UnitActions/PanicRoaming.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/Enums/WorkerAIState.cs" Line="38" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Unit\SefiraMapLayer.cs" line="54" offsetX="216" offsetY="896" expression="fogRenderer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>