<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitActions/CreatureCommand.cs">
    <Files>
      <File FileName="Assets/Scripts/OfficerModel.cs" Line="233" Column="1" />
      <File FileName="Assets/Scripts/Model/AgentModel.cs" Line="250" Column="27" />
      <File FileName="Assets/Scripts/WorkerModel.cs" Line="278" Column="51" />
      <File FileName="Assets/Scripts/OfficeManager.cs" Line="76" Column="11" />
      <File FileName="Assets/Scripts/UnitActions/CreatureCommand.cs" Line="167" Column="40" />
      <File FileName="Assets/Scripts/UnitActions/AgentCmdState.cs" Line="226" Column="43" />
      <File FileName="Assets/Scripts/Creatures/NullCreature.cs" Line="58" Column="11" />
      <File FileName="Assets/Scripts/Model/CreatureModel.cs" Line="268" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Unit\SefiraMapLayer.cs" line="54" offsetX="216" offsetY="896" expression="fogRenderer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>