<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\SefiraMapLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\SefiraMapLayer.cs" Line="186" Column="1" />
      <File FileName="Assets\TestPassage\PassageObjectLayer.cs" Line="67" Column="26" />
      <File FileName="Assets\Scripts\Creatures\NullCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\UnitObject.cs" Line="137" Column="2" />
      <File FileName="Assets\Scripts\Unit\SefiraObject.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Unit\SefiraMapLayer.cs" line="54" offsetX="216" offsetY="896" expression="fogRenderer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>