<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/CreatureModel.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitActions/ActionClassBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OfficerModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/AgentModel.cs" Line="455" Column="5" />
      <File FileName="Assets/Scripts/WorkerModel.cs" Line="170" Column="22" />
      <File FileName="Assets/Scripts/OfficeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitActions/CreatureCommand.cs" Line="139" Column="38" />
      <File FileName="Assets/Scripts/UnitActions/AgentCmdState.cs" Line="226" Column="43" />
      <File FileName="Assets/Scripts/Creatures/NullCreature.cs" Line="59" Column="15" />
      <File FileName="Assets/Scripts/Model/CreatureModel.cs" Line="312" Column="26" />
      <File FileName="Assets/Scripts/Classes/MovableObjectNode.cs" Line="124" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Unit\SefiraMapLayer.cs" line="54" offsetX="216" offsetY="896" expression="fogRenderer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>