<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creatures\OneBadManyGood.cs">
    <Files>
      <File FileName="Assets\Scripts\Creatures\OldLady.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Creatures\Fetus.cs" Line="50" Column="6" />
      <File FileName="..\NewMoon_4_7\Assets\Scripts\Effect\SoundEffectPlayer.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Creatures\HappyTeddy.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Creatures\MatchGirl.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Creatures\OneBadManyGood.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>