<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitActions\UseSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\AgentUnit.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\Model\Static\AgentTypeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStaticDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facade\AgentFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\EnergyUIView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\CreatureUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\IsolateRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facade\CreatureFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitActions\UseSkill.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>