<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dummy\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Dummy\PlayerController.cs" Line="33" Column="1" />
      <File FileName="Assets\agentSkillDoing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Static\SkillTypeList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Static\TraitTypeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\AgentUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Static\AgentTypeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStaticDataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facade\AgentFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\EnergyUIView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\CreatureUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\IsolateRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facade\CreatureFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitActions\UseSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Static\SkillTypeInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>